Painter/Control/ColorPicker.xaml

<UserControl x:Class="Painter.Control.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Painter.Control"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             x:Name="colorPicker">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center">R</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">B</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">G</TextBlock>
        <Slider Margin="1" Grid.Column="1" Grid.Row="0" x:Name="sliderRed" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Red}"/>
        <Slider Margin="1" Grid.Column="1" Grid.Row="1" x:Name="sliderBlue" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Blue}"/>
        <Slider Margin="1" Grid.Column="1" Grid.Row="2" x:Name="sliderGreen" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Green}"/>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
